1569569101524	Delete element
1569569106644	Delete element
1569569110076	Delete element
1569569374105	Copy compilation unit
1569569411118	Delete element
1569569552418	Rename package 'Datenbums.src.businessObjects'
1569569595740	Rename package 'Datenbums.src.dataLayer.businessObjects'
1569569658035	Delete element
1569569722335	Rename package 'Datenbums.src.dataLayer.dataAccessObjects'
1569569824984	Move compilation unit
1569569829300	Delete element
1569569867747	Rename package 'Datenbums.src.exceptions'
1569569884009	Delete element
1569572662441	Delete element
